<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title lang="en">Matching Game</title>

    <!-- DEFAULT SETTINGS FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <!--/ DEFAULT SETTINGS FONT -->

    <!-- DEFAULT SETTINGS STYLES -->
    <link rel="stylesheet" href="/sources/css/default.css">
    <link rel="stylesheet" href="/sources/css/reset.css">
    <!--/ DEFAULT SETTINGS STYLES -->

    <!-- STYLES SETTINGS -->
    <link rel="stylesheet" href="/sources/css/components/main-content.css">
    <link rel="stylesheet" href="/sources/css/components/score-game.css">
    <link rel="stylesheet" href="/sources/css/components/score-player.css">
    <link rel="stylesheet" href="/sources/css/components/card-game.css">
    <!--/ STYLES SETTINGS -->

</head>

<body class="main-content" id="app">

    <section class="score-game" data-turn="0">
        <h3 class="player -one" data-score="0">
            Player1

            <div class="score-player">
                <span class="point">1</span>
                <span class="point">2</span>
                <span class="point">3</span>
            </div>
        </h3>
        
        <span class="vs">vs</span>

        <h3 class="player -two" data-score="0">
            <div class="score-player -reverse">
                <span class="point">3</span>
                <span class="point">2</span>
                <span class="point">1</span>
            </div>

            Player2
        </h3>

        <img class="pointer" src="/sources/images/icon-arrow-down.png" alt="Ponteiro do placar">
    </section>

    <!-- HTML 5 -->
    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-html.png" alt="Logo do HTML 5 em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-html.png" alt="Logo do HTML 5 em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <!-- CSS -->
    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-css.png" alt="Logo do CSS 3 em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-css.png" alt="Logo do CSS 3 em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <!-- JAVA SCRIPT -->
    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-javascript.png" alt="Logo do JavaScript em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <article class="card-game">
        <figure class="card -front">
            <img src="/sources/images/logo-javascript.png" alt="Logo do JavaScript em pixel arte">
        </figure>

        <figure class="card -back">
            <img src="/sources/images/alura-pixel.png" alt="Logo da Alura em pixel arte">
        </figure>
    </article>

    <script src="/sources/js/main.js" type="module"></script>
</body>

</html>